# sales

./: DemandForecast.cs  Dockerfile  Program.cs  Sales.cs  SalesDbContext.cs  SalesService.csproj  SalesService.http  docker-compose.yml  readme.md
Controllers/: SalesController.cs
Migrations/: 20241208154022_InitialCreate.Designer.cs  20241208154022_InitialCreate.cs  20241208154514_test.Designer.cs  20241208154514_test.cs  20241208200147_InitialCreate1.Designer.cs  20241208200147_InitialCreate1.cs  SalesDbContextModelSnapshot.cs
Properties/: launchSettings.json
